{
  "profiles": {
    "LiveControlGateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OPENSHOCK__DB": "Host=docker-node;Port=1337;Database=root;Username=root;Password=root",
        "OPENSHOCK__FQDN": "test.gateway.shocklink.net",
        "OPENSHOCK__COUNTRYCODE": "DE",
        "OPENSHOCK__REDIS__HOST":"docker-node",
        //"OPENSHOCK__REDIS__HOST":"localhost",
        "OPENSHOCK__REDIS__PASSWORD": ""
      }
    }
  }
}
